<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <Chronometer
        android:id="@+id/chronometer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:text="@string/chronometer" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button10"
        android:layout_alignBottom="@+id/button10"
        android:layout_alignLeft="@+id/button3"
        android:onClick="marca_boton"
        android:text="@string/button9"
        android:textSize="@dimen/txt_size" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button10"
        android:layout_toRightOf="@+id/button10"
        android:onClick="marca_boton"
        android:text="Button11"
        android:textSize="@dimen/txt_size" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="16dp"
        android:onClick="marca_boton"
        android:text="Button3"
        android:textSize="@dimen/txt_size" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:layout_marginLeft="24dp"
        android:layout_toRightOf="@+id/button3"
        android:onClick="marca_boton"
        android:text="Button4"
        android:textSize="@dimen/txt_size" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button4"
        android:layout_below="@+id/button4"
        android:layout_marginTop="17dp"
        android:onClick="marca_boton"
        android:text="Button6"
        android:textSize="@dimen/txt_size" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button6"
        android:layout_below="@+id/button6"
        android:layout_marginTop="15dp"
        android:onClick="marca_boton"
        android:text="Button10"
        android:textSize="@dimen/txt_size" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button10"
        android:layout_below="@+id/button10"
        android:layout_marginTop="28dp"
        android:onClick="marca_boton"
        android:text="Button12"
        android:textSize="@dimen/txt_size" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button12"
        android:layout_marginTop="24dp"
        android:layout_toLeftOf="@+id/button11"
        android:onClick="marca_boton"
        android:text="Button13"
        android:textSize="@dimen/txt_size" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button13"
        android:layout_below="@+id/button13"
        android:layout_marginTop="17dp"
        android:onClick="cuenta1"
        android:text="Inicio"
        android:textSize="@dimen/txt_size" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/chronometer1"
        android:layout_alignTop="@+id/button2"
        android:onClick="metodoB1"
        android:text="Button1"
        android:textSize="@dimen/txt_size" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button6"
        android:layout_alignLeft="@+id/button11"
        android:onClick="marca_boton"
        android:text="Button5"
        android:textSize="@dimen/txt_size" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignLeft="@+id/button11"
        android:onClick="muestra_random"
        android:text="Button"
        android:textSize="@dimen/txt_size" />

</RelativeLayout>